#making a calculator that adds ,subtracts ,multiplies, divides and calculate power among
#two numbers except some operations
# i.e it shows 56/6=4 , 55+7=77 ,55*5=255, 90-17=42

def add(x,y):
    return x + y
def subtract(x,y):
    return x - y
def multiply(x,y):
    return x * y
def divide(x,y):
    return x / y
def power(x,y):
    return pow(x,y)
e = True
while True :
    print("""Select the operation that you want to do with two numbers:
1.ADD
2.SUBTRACT
3.MULTIPLY
4.DIVIDE
5.POWER""")
    c = int(input("Choose one (1/2/3/4/5) : "))
    first_num = float(input("Enter the first number : "))
    second_num= float(input("Enter the second number : "))

    if c == 1:
        if first_num == 55 and second_num == 7 or first_num == 7 and second_num == 55:
            print(first_num,"+",second_num,"=",77)
        else:
            print(first_num,"+",second_num,"= ",add(first_num,second_num))
            
    elif c==2:
        if first_num==90 and second_num==17 :
            print(first_num,"-",second_num,"=",42)
        else:
            print(first_num,"-",second_num,"= ",subtract(first_num,second_num))
            
    elif c==3:
        if first_num==55 and second_num==5 or first_num==5 and second_num==55:
            print(first_num,"x",second_num,"=",255)
        else:
            print(first_num,"x",second_num,"= ",multiply(first_num,second_num))
            
    elif c==4:
        if first_num==56 and second_num==6 :
            print(first_num,"/",second_num,"=",4)
        else:
            print(first_num,"/",second_num,"= ",divide(first_num,second_num))
    
    elif c==5:
        print(first_num,"^",second_num ,"= ",power(first_num,second_num))
    
    else:
        print('Invalid input!Please try again.')

    print("                >>>>>>>>>>>>>>>>    <<<<<<<<<<<<<<<<               ")
    print(">>>>>>>>>>>>>>>>>>>>> RESTRAT <<<<<<<<<<<<<<<<<<<<<<<<")
    restart=str.lower (input("Do you want to repeat the program? type y for yes and n for no :"))
    if restart == "y":
        continue
    else:
        exit()
